*{
    margin: 0 ;
    padding: 0;
    font-family: sans-serif;
}
.oussama{
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
}
.oussama{
    font-size:10px;
    font-family: sans-serif;
}

.container{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
/*header*/
#header{
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100vw;
    height: auto;
}
#header .header{
    min-height: 8vh;
    background-color: black;
}
.brand{
    font-weight: bold;
    font-size: x-large;
}
#header .nav-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 85%;
    height: 100%;
    max-width: 1300px;
    padding: 0px 10px;
}
#header .nav-list ul {
    list-style: none;
    position: absolute;
    background-color: rgb(31,30,30);
    width:100vw;
    height:100vh;
    left: 100%;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    overflow-x: hidden;
    flex-direction: column;
    transition: 0.5s ease left;
    font-size: 50px;
    

}
#header .nav-list ul.active{
    left: 0;
}
#header .nav-list ul a{
    font-size: 2.5rem;
    font-weight: 500;
    letter-spacing: 0.2rem;
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    padding: 20px;
    display: block;
}
#header .nav-list ul a::after{
    content: attr(data-after);
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%) scale(0);
    color: rgba(240,248,255,0.021);
    font-size: 13rem;
    letter-spacing: 50px;
    z-index: -1;
}
#header .nav-list ul li:hover a::after{
    transform: translate(-50%,-50%) scale(1);
    letter-spacing: initial;
}
#header .nav-list ul li:hover a{
 color: #009688;
}
#header .hamburger{
    height: 60px;
    width: 60px;
    display: inline-block;
    border: 3px solid white;
    border-radius: 50%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
    cursor: pointer;
    transform: scale(0.8);
    margin-right: 20px;
}
#header .hamburger::after{
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    border-radius: 50%;
    border: 3px solid white;
    animation: hamburger_puls 1s ease infinite;

}
#header .hamburger .bar{
    height: 2px;
    width: 30px;
    position: relative;
    background-color: white;
    z-index: -1;

}
#header .hamburger .bar::after,
#header .hamburger .bar::before{
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    background-color: white;
    transition: 0.3s ease;
    transition-property: top, bottom;  
}
#header .hamburger .bar::after{
 top: 8px
}
#header .hamburger .bar::before{
bottom: 8px
}
#header .hamburger.active .bar::before{
bottom: 0;
}
#header .hamburger.active .bar::after{
    top: 0;
}
/*end header*/
/*content home page*/
#pageprincipale{
    background-image: linear-gradient(rgba(34, 33, 33, 0.75),rgba(34, 33, 33, 0.75)),url(images/coffee.jpg);
    background-position: top center;
    background-size: cover;
    position: relative;
    background-blend-mode: darken;

}
#pageprincipale::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: -7;
    color: white;
}
#pageprincipale h1 {
    display: block;
    width: fit-content;
    font-size: 6rem;
    position: relative;
    color: transparent;
    text-align: center;
    animation: text_reveal 0.5s ease forwards;
    animation-delay:1s ;
}
#pageprincipale h1:nth-child(1){
    animation-delay: 1s;
}
#pageprincipale h1:nth-child(2){
    animation-delay: 1.5s;
}
#pageprincipale h1:nth-child(3){
    animation-delay: 3s;
}
#pageprincipale h1 span{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background-color: #009688;
    animation: text_reveal_box 1s ease;
    animation-delay: 0.5s;
}
#pageprincipale h1:nth-child(1) span{
    animation-delay:0.5s ;
}
#pageprincipale h1:nth-child(2) span{
    animation-delay:1s ;
}
#pageprincipale h1:nth-child(3) span{
    animation-delay:2.5s ;
}
@keyframes text_reveal_box{
    50%{
        width: 100%;
        left:0;
    }
    100%{
        width: 100%;
        left: 100%;
    }
}
@keyframes text_reveal{
    100%{
        color: white;
    }
}
@keyframes hamburger_puls{
    0%{
        opacity: 1;
        transform: scale(1);
    }
    100%{
        opacity: 0;
        transform: scale(1.3);
    }
}
/* end content home page*/
/*services*/
.services {
    display: flex;
    justify-content:space-between;
    margin: 10px;
    padding: 14px;
    background-color: black;
}

.service-item{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.delivery-icon {
    font-size: 50px;
    color: rgb(255, 255, 255);
    padding: 10px;

}
.delivery-container .box-content {
    font-weight: 500;
    font-size: 20px;
    margin-top: 30px;
    width: 220px;
    text-align: center;
}
.service-details{
    font-weight: 600;
    width: 200px;
    text-align: center;
    color: rgb(255, 255, 255);
    font-size: large;
}
/*end services*/
/*project*/
.projects{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 0;

}
.section-title{
    font-size: 4rem;
    font-weight: 300;
    color: black;
    margin-bottom: 10px;
    letter-spacing: .2rem;
    text-align: center;
}
.projects-header h1{
    margin-bottom: 50px;
}
.all-projects{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.projects-item{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 70%;
    margin: 22px auto;
    overflow: hidden;
    border-radius: 10px;
    background-color: rgb(0, 0, 0);
}
.projects-info{
    padding: 35px;
    flex-basis: 50px;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    background-color: #009688;
    color: white;
}
.projects-info h1{
    font-size: 4rem;
    font-weight: 500;
}
.projects-info p{
    color: white;
    font-size: 15px;
}
.project-img{
    flex-basis: 50%;
    height: 300px;
    overflow: hidden;
    position: relative;
    width: 600px;
    align-items: center;
    
}
.project-img::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    opacity: .7;
}
.project-img img{
    transition: 0.3s ;
}
.projects-item:hover .project-img img {
    transform: scale(1.1);

}
/* end project*/
/*desktop dimension*/
@media only screen and (min-width: 1200px){
#header .hamburger{
    display: none;
}
#header .nav-list ul {
  position : initial;
  display: block;
  height: auto;
  width: fit-content;
  background-color: transparent;
}
#header .nav-list ul li {
    display: inline-block;
}
#header .nav-list ul li a{
 font-size: 2rem;
}
#header .nav-list ul a:after {
    display: none;
}
}
/*end desktop dimension*/
/*------------------------------NAVBAR 2 -----------------------------*/
.navbar{
    width:85%;
    margin: auto;
    padding:35px 0;
    display:flex;
    align-items: center;
    justify-content: space-between;

}
.logo{
    width: 120px;
    cursor:pointer;

}
.navbar ul li{
    list-style: none;
    display: inline-block;
    margin:0 20px;
    position:relative;
}
.navbar ul li a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;

}
.navbar ul li::after{
    content: "";
    height: 3px;
    width:0;
    background:#c49e7a;
    position:absolute;
    left:0;
    bottom:-10px;
    transition: 0.5s;

}
.navbar ul li:hover:after{
    width: 100%;
}
/*---------------------------------------------------------features page------------------------------------------------------*/
.hdr{
    height:50vh;
    width: 100%;
    background-image: linear-gradient(rgba(34, 33, 33, 0.75),rgba(34,33,33,0.75)),url(images/bg.jpg);
    background-position: center;
    background-size: cover;
    background-blend-mode: darken;
    text-align: center;
    color:#fff;

}

.about{
    width:80%;
    margin:auto;
    text-align: center;
    padding-top: 100px;
}
.about h1{
    font-size: 36px;
    font-weight: 600;
}

.row{
    margin-top: 5%;
    display:flex;
    justify-content:space-between;
}
.adv{
    flex-basis: 32%;
    background:#c49e7a;
    border-radius: 10px;
    margin-bottom: 5%;
    padding:20px 12px;
    box-sizing:border-box;
    transition: 0,75s;

}
h2{
    text-align: center;
    font-weight: 600;
    margin:10px 0;

}
.adv:hover{
    box-shadow:0 0 100px 0px  rgba(0,0,0,0.2);
}
/*-------------------------------features:supplies-----------------------------------------------*/
.product{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: center;
    float: left;
    width: 33.33%;
    padding: 5px;
}

.row1{
    content: "";
    display: table;
    clear: both;
}
.product img{
    width: 100%;
    border-radius: 10px;
    transition: transform 1.5s;
    

    
}
.product h3{
    margin-top: 1px;
    margin-bottom: 15px;
    color: #c49e7a;
    
}
.product:hover{
    transform: translateY(-10px);
}
/*-------------------------------contact us(bottom of the page)----------------------------------*/
.contact-us{
    margin: 100px auto;
    width:80%;
    background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(images/banner2.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}
.contact-us h1{
    color:#fff;
    margin-bottom: 40px;
    padding:0;

}
.click{
    display:inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background:transparent;
    position:relative;
    cursor: pointer;
    border-radius: 25px;


}
.click:hover{
    border: 1px solid #c49e7a;
    background: #c49e7a;
    transition: 1s;
}
@media(max-width:700px){
    .click h1{
        font-size: 24px;
    }

}

/*------------------------------PRODUCT PRICING -----------------------------*/
/* cups offered */
.section-title {
    font-size: 50px;
    font-family: 'Sans-serif', cursive;
    font-weight: 100;
    position: relative;
}

.section-title::before {
    content: "";
    position: absolute;
    background-color:#c49e7a;
    width: 50px;
    height: 7px;
    bottom: 0;
}

.best-cups {
    background-color:#c49e7a;
    min-height: 500px;
    display: flex;
    flex-wrap: wrap;
}

.best-items {
    margin: 100px;

}

.cup-box {
    background-size: cover;
    background-position: center;
    min-width: 350px;
    height: 500px;
    flex: 1;
}

.no-grid {
    min-width: 350px;
    height: 500px;
    flex: 1;
}

.cup1 {
    background-image: url(C:\Users\AMR_Service_Center\Desktop\Picture1.jpg);
}

.cup2 {
    background-image: url(C:\Users\AMR_Service_Center\Desktop\Picture2.jpg);
}

.cup3 {
    background-image: url(C:\Users\AMR_Service_Center\Desktop\Picture3.jpg);
}

.cup4 {
    background-image: url(C:\Users\AMR_Service_Center\Desktop\Picture4.jpg);
}

.cup-details {
    position: absolute;
    width: 100%;
    bottom: 0;
    background-color: #FFFFFFDF;
    padding: 5px 20px;
}

.cup-name {
    font-size: 22px;
    font-weight: 600;
}

.cup-price {
    color: #c49e7a;
    line-height: 3px;
    font-size: 14px;
    font-weight: 800;
}


/*-------------------freatures:cities-----------------

.field{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;


}
.city{
    flex-basis:32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}


.layer{
    background: transparent;
    height:100%;
    width: 100%;
    position:absolute;
    top:0;
    left:0;
    transition:1s;
}
.layer:hover{
    background: #c49e7a;
    opacity: 70%;
}
.layer h2{

    font-weight: 500;
    color:#fff;
    font-size: 26px;
    bottom:0;
    left:50%;
    transform: translateX(-50%);
    position: absolute;
    transition:1s;



}

.layer:hover h2{
    bottom: 49%;
    opacity:1;

}*/

/*---------------------------------------------------------team/contact page------------------------------------------------------*/


*,
*::before,
*::after{
    box-sizing: border-box;
}
html{
    font-family: 'Times New Roman', Times, serif;
    line-height: 1.15;
}
body{
    font-family: 'Times New Roman', Times, serif;
    color: black;
    font-weight: 300;
    background: whitesmoke;
}
a{
    color:black;
    font-weight: 400;
    outline: none;
    text-decoration: none;
    transition: cubic-bezier(0.075, 0.82, 0.165, 1);
}
a:hover,
a:focus{
    outline: none;
    text-decoration: none;
}
.team-content p{
    padding: 0;
    margin: 0 0 15px 0;
    color: black;
    font-weight: 300;
}
h1,
h2,
h3,
h4,
h5,
h6{
    padding: 0;
    margin: 0 0 15px 0;
    color: black;
    font-weight: 700;
}
.images1 img{
    width: 100%;
    height: auto;
}
.container1{
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.section-title{
    flex: 0 0 100%;
    text-align: center;
    max-width: 100%;
    margin-top: 100px;
    margin-bottom: 80px
}

.section-title h1{
    display: inline-block;
    font-size: 35px;
    text-transform: uppercase;
    font-weight: 700;
    color: black;
    margin: 0 0 5px;
    position: relative;
}

.section-title h1::before{
    content: '';
    left: 0;
    position: absolute;
    height: 3px;
    right: 32%;
    background-color:plum ;
    bottom: -5px;
}

.container1 .section-title h1::before{
    left: 30%;
}

.nassymrow{
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}
.column1{
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    flex: 0 0 100%;
    max-width: 100%;
}
.segteam{
    margin-bottom: 30px;
}
.segteam .images1{
    position: relative;
    font-size: 0;
    text-align: center;
}
.segteam .images1 img{
    width: 160px;
    height: 225px;
    border-radius: 100%;
    border: 20px solid whitesmoke;
}
.segteam .team-content{
    padding: 80px 20px 20px 20px;
    margin-top: -80px;
    text-align: center;
    background:gray;
    border-radius: 10px;
}

.segteam .team-content h2{
    font-size: 25px;
    font-weight: 400;
    letter-spacing: 2px;
    margin-top: auto;
}

.segteam .team-content h4{
    font-size: 16px;
    font-weight: 300;
    letter-spacing: 1px;
    font-style: italic;
    margin-bottom: 0;
    color: black;
}
.team-content p{
    font-size: 23px;
    font-weight: 400;
    line-height: 32px;
}
.team-emails{
    font-size: 20px;
}
.team-content{
    color: black;
}
img:hover{
    transform: scale(1.5);
}








